appName: example
version: 1

services:
  - name: backend
    type: go
    image: golang:1.23.4-alpine
    port: 8080
    internalPort: 5678
    healthCheckTimeout: 10
    env:
      - name: PORT
        value: "8080"